<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: 1px solid #ccc;
            padding: 5px;
        }

        .ten-de-tai {
            margin: 10px 20%;
        }

        body {
            text-align: center;
        }

        .mo-ta {
            text-align: left;
            margin: 20px 100px;
        }
    </style>
</head>

<body>
    <h1>BÁO CÁO BÀI TẬP LỚN</h1>
    <h3 class="ten-de-tai">Hệ thống điều khiển đèn thông minh</h3>
    <a href="https://drive.google.com/file/d/1oKfRBJAqIO13mN-Euw7bsqd2P0pFeuRk/view?usp=sharing">Xem project tại đây</a>
    <table style="margin-top: 20px">
        <tr>
            <td>1</td>
            <td>20172835</td>
            <td>Đoàn Quang Thịnh</td>
            <td>Thiết kế app Android</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20172735</td>
            <td>Bùi Anh Nho</td>
            <td>Thiết kế web sever, phần cứng</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20172857</td>
            <td>Đinh Mạnh Toản </td>
            <td>Thiết kế app Windown</td>
        </tr>

    </table>
    <section class="mo-ta">
        <h4>Mô tả đề tài</h4>
        <p> Hệ thống điều khiển và giám sát đèn thông minh bao gồm các thành phần: 1 web sever, 1 app chạy trên android, 1 app chạy trên window và 1 demo phần cứng kết nối các đèn led. </p>
        <p>- Hệ thống các phần mềm được kết nối với phần cứng thông qua kết nối không dây wifi hoặc kết nối trực tiếp với máy tính bằng dây lan. </p>
        <p>- Trên giao diện web, giao diện app Android và app Window sẽ hiển thị các thông số, trạng thái bật tắt của các thiết bị (đèn led), đồng thời có các nút bấm bật tắt để điều khiển trạng thái của các thiết bị.</p>
        <p>- Khi thực hiện thao tác bật tắt một thiết bị trên bất kì ứng dụng nào, dữ liệu trạng thái hoạt động của thiết bị đó sẽ được cập nhật trên giao diện của tất cả các phần mềm.</p>
    </section>
</body>

</html>